<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>포지션 속성의 활용</title>
  <link rel="stylesheet" href="css/position.css">
</head>

<body>
  <h2 class="fix">relative</h2>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>

  <div class="note">
    <p class="box1"> 얘는 position이 relative에요!!!! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit
      veniam, aliquam architecto culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur,
      ratione est! Laborum.</p>
  </div>

  <div class="note2">
    <p class="box2"> 얘는 position이 absolute에요!!!! Laborum.</p>
  </div>

  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>

  <h1 class="stick">Position</h1>
  
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolores exercitationem suscipit veniam, aliquam architecto
    culpa obcaecati, nostrum amet vel sequi quod repellendus excepturi cum accusantium tenetur, ratione est! Laborum.</p>
</body>

</html>